<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yin.mydemo.gson.GsonActivity">

    <Button
        android:id="@+id/jsonobject_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jsonobject"
        />
    <TextView
        android:id="@+id/jsonobject_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/jsonarray_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jsonobject"
        />
    <TextView
        android:id="@+id/jsonarray_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
